<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            background-color: grey;
            height: 80vh;
            width: 800px;
        }
        .r{
            background-color: blue;
            border: dotted;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 20px;
        }
        .ko{
            background-color:red;
            border: dashed;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: right;
            display: inline-block;
            margin: 20px;
        }
        .no{
            background-color:green;
            border:dotted;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: left;
            display: inline-block;
            margin: 20px;
        }
        .re{
            background-color:pink;
            border: dotted;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 20px;
        }
        .js{
            background-color:pink;
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            text-decoration: line-through;
            display: inline-block;
            margin: 20px;
        }
        .vu{
            background-color:blueviolet;
            border: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            text-decoration:underline;
            display: inline-block;
            margin: 20px;
        }
        .my{
            background-color:bisque;
            border: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            text-decoration:overline;
            display: inline-block;
            margin: 20px;
        }
        .xm{
            background-color:brown;
            border: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            text-decoration: double;
            display: inline-block;
            margin: 20px;
        }
        .ap{
            background-color:brown;
            border: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            display: inline-block;
            margin: 20px;
        }
        .go{
            background-color:gold;
            border: dotted;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            letter-spacing: 5vh;
            display: inline-block;
            margin: 20px;
        }
        .ty{
            background-color:darkmagenta;
            border: double;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            line-height: 1.5;
            display: inline-block;
            margin: 20px;
            word-spacing:10px;
        }
        .dj{
            background-color:ghostwhite;
            border: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            text-decoration:overline;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            display: inline-block;
            margin: 20px;
            }
            .mo{
            background-color:cornflowerblue;
            border: dotted;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
            direction: rtl;
            }
            .st{
            background-color:darkslateblue;
            border: dotted;
            width: 150px;
            height: 60px;
            text-align: left;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
            text-shadow: 5px 5px 500px red;
            }
            .an{
            background-color:lightslategrey;
            border: dashed;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
         }
            .as{
            background-color:maroon;
            border: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
            text-shadow: 20px;
        
            }
             </style>
</head>
<body>
    <div id="h1">
        <div class="r">R</div>
        <div class="ko">Kotlin</div>
        <div class="no">Node.Js</div>
        <div class="re">React</div>
        <div class="js">JSON</div>
        <div class="vu">Vue</div>
        <div class="my">MySQL</div>
        <div class="xm">XML</div>
        <div class="ap">APPML</div>
        <div class="go">Go</div>
        <div class="ty">Type script</div>
        <div class="dj">Django</div>
        <div class="mo">MongoDB</div>
        <div class="st">Statistics</div>
        <div class="an">AngularJS</div>
        <div class="as">ASP</div>
        
    </div>

    
</body>
</html>