<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .div1{
            background-color: brown;
            border: solid;
            padding: 40px;
            width: 500px;
            height:500px;
            
        }
        .div2{
            background-color: chocolate;
            border: solid;
            padding:30px;
            height: 400px;
            width: 400px;
        }
        .div3{
            background-color: firebrick;
            border: solid;
            padding: 29px;
            width: 300px;
            height: 300px;
        }
        .div4{
            background-color: indigo;
            border: solid;
            padding:27px;
            height:200px;
            width: 225px;
        }
    </style>
</head>
<body>
    <div class="div1">Margin
        <div class="div2">Border
            <div class="div3">Padding
                <div class="div4">Content</div>
            </div>
        </div>
    </div>
    <video width="60%" controls>
        <source src="video1.mp4" type="video/mp4">
    </video>
</body>
</html>