<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      border: 1px solid yellow;
      background-color: red;
      height: 100vh;
      width: 97%;
      background-repeat: no-repeat;
      background-image: url(./br.jpeg);
      background-size:cover;
      text-align: center;
      
    }
    h6{
      font-size: 19px;
      background-color: whitesmoke;
      text-align: left;
      width: 10px;
      height: 50px;
      margin: 23px;
      background-size: cover;
      display: inline;
    }
    div{
      width: 24%;
      height: 200px;
      background-size: cover;
      display: inline-block;
      border: 1px solid yellow;
    }
  </style>
</head>
<body>
  <h3>BR ARCHITECTS</h3>
  <div id="div1"><b>BR</b>Architects</div>
  <div style="background-image: url(./h1.jpg);"><h6>Summer House</h6></div>
  <div style="background-image: url(./h2.jpg);"><h6>Brick House</h6></div>
  <div style="background-image: url(./h3.jpg);"><h6>Renovated</h6></div>
  <div style="background-image: url(./h4.jpg);"><h6>Barn House</h6></div>
  <div style="background-image: url(./h5.jpg);"><h6>Summer House</h6></div>
  <div style="background-image: url(./h6.jpg);"><h6>Brick House</h6></div>
  <div style="background-image: url(./h7.jpg);"><h6>Renovated</h6></div>
  <div style="background-image: url(./h8.jpg);"><h6>Barn House</h6></div>
  



  
</body>
</html>