<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .div1{
            background-color: pink;
            padding:10px;
            display: inline-block;
            width: 40%;
            margin: 20px;
            
        }
        .div2{
            background-color:lightyellow;
            padding:10px;
            display: inline-block;
            width: 40%;
            margin: 20px;
            
        }
        .div3{
            background-color:blanchedalmond;
            padding:10px;
            display: inline-block;
            width: 40%;
            margin: 20px;
            
        }
        .div4{
            background-color:lightgray;
            padding:10px;
            display: inline-block;
            width: 40%;
            margin: 20px;
            
        }
        .div5{
            background-color:lightblue;
            padding:10px;
            display: inline-block;
            width: 40%;
            margin: 20px;
        }
        .div6{
            background-color:lightsalmon;
            padding:10px;
            display: inline-block;
            width: 40%;
            margin: 20px;
        }
        .div7{
            text-align: center;
            background-color:pink;
            padding: 40px;
            display: inline-block;
            width: 40%;
            margin: 15px;
             
        }
        .div8{
            text-align: center;
            background-color:yellow;
            padding: 40px;
            display:inline-block;
            width: 40%;
            margin: 15px;
             
        }
        .div9{
            text-align: center;
            background-color: lightcyan;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div10{
            text-align: center;
            background-color: lightgray;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div11{
            text-align: center;
            background-color: lightblue;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div12{
            text-align: center;
            background-color: pink;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div13{
            text-align: center;
            background-color: yellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div14{
            text-align: center;
            background-color: lightskyblue;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div15{
            text-align: center;
            background-color: lightgray;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div16{
            text-align: center;
            background-color: lightseagreen;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div17{
            text-align: center;
            background-color: pink;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div18{
            text-align: center;
            background-color: lightyellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div19{
            text-align: center;
            background-color:lightsalmon;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div20{
            text-align: center;
            background-color:lightgreen;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div21{
            text-align: center;
            background-color:lightblue;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div22{
            text-align: center;
            background-color:lightpink;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div23{
            text-align: center;
            background-color:yellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div24{
            text-align: center;
            background-color:lightcyan;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div25{
            text-align: center;
            background-color:lightsteelblue;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div26{
            text-align: center;
            background-color:lightblue;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div27{
            text-align: center;
            background-color:lightcoral;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div28{
            text-align: center;
            background-color:yellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div29{
            text-align: center;
            background-color:lightgrey;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div30{
            text-align: center;
            background-color:lightgoldenrodyellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div31{
            text-align: center;
            background-color:lightslategrey;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div32{
            text-align: center;
            background-color:lightpink;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div33{
            text-align: center;
            background-color:lightyellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div34{
            text-align: center;
            background-color:lightgrey;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div35{
            text-align: center;
            background-color:lightcyan;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div36{
            text-align: center;
            background-color:lightslategray;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div37{
            text-align: center;
            background-color:lightcoral;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div38{
            text-align: center;
            background-color:yellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div39{
            text-align: center;
            background-color:lightgray;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div40{
            text-align: center;
            background-color:lightslategray;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div41{
            text-align: center;
            background-color:lightsteelblue;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div42{
            text-align: center;
            background-color:lightpink;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div43{
            text-align: center;
            background-color:lightyellow;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div44{
            text-align: center;
            background-color:lightgray;
            display: inline-block;
            padding:60px;
            width: 50px;
            margin: 50px;
        }
        .div45{
            text-align: center;
            background-color:lightblue;
            padding: 40px;
            display: inline-block;
            width: 40%;
            margin: 15px;
             
        }
        .div46{
            text-align: center;
            background-color:yellow;
            padding: 40px;
            display: inline-block;
            width: 40%;
            margin: 15px;
             
        }
        .div47{
            text-align: center;
            background-color:pink;
            padding: 40px;
            display: inline-block;
            width: 40%;
            margin: 15px;
             
        }
        .div48{
            text-align: center;
            background-color:lightgray;
            padding: 40px;
            display: inline-block;
            width: 40%;
            margin: 15px;
             
        }






        



        
        





       </style>

</head>
<body>
    <div class="div1" align="center">
        <h2>PHP</h2>
        <P>A web server programming language</P>
        <button>Learn PHP</button>
    </div>
    <div class="div2"align="center">
        <h2>JQuery</h2>
        <P>A js library for developing web pages</P>
        <button>Learn jQuery</button>
    </div>
    <div class="div3"align="center">
        <h2>Java</h2>
        <P>A Programming Language</P>
        <button>Learn Java</button>
    </div>
    <div class="div4"align="center">
        <h2>C++</h2>
        <P>A Programming Language</P>
        <button>Learn C++</button>
    </div>
    <div class="div5"align="center">
        <h2>W3.CSS</h2>
        <P>A CSS framework for faster and better responsive pages</P>
        <button>Learn W3.CSS</button>
    </div>
    <div class="div6"align="center">
        <h2>Bootstrap</h2>
        <P>A CSS framework for designing better responsive pages</P>
        <button>Learn Bootstrap</button>
    </div>
    <div class="div7">C</div>
    <div class="div8">C#</div>
    <div class="div9">R</div>
    <div class="div10">Kotlin</div>
    <div class="div11">Node.js</div>
    <div class="div12">React</div>
    <div class="div13">JSON</div>
    <div class="div14">Vue</div>
    <div class="div15">MYSQL</div>
    <div class="div16">XML</div>
    <div class="div17">Saas</div>
    <div class="div18">Icons</div>
    <div class="div19">RWD</div>
    <div class="div20">Graphics</div>
    <div class="div21">SVG</div>
    <div class="div22">Canvas</div>
    <div class="div23">Raspberry Pi</div>
    <div class="div24">Cyber Security</div>
    <div class="div25">Colors</div>
    <div class="div26">Git</div>
    <div class="div27">Matplotlib</div>
    <div class="div28">Numpy</div>
    <div class="div29">Pandas</div>
    <div class="div30">Scipy</div>
    <div class="div31">ASP</div>
    <div class="div32">AngularJS</div>
    <div class="div33">APPML</div>
    <div class="div34">Go</div>
    <div class="div35">Typescript</div>
    <div class="div36">Django</div>
    <div class="div37">MongoDB</div>
    <div class="div38">Statistics</div>
    <div class="div39">Data Science</div>
    <div class="div40">Typing Speed</div>
    <div class="div41">HowTo</div>
    <div class="div42">Code Game</div>
    <div class="div43">Spaces</div>
    <div class="div44">PostgreSQL</div>
    <div class="div45">Excel</div>
    <div class="div46">DSA-Data Structures and Algorithms</div>
    <div class="div47">Machine Learning</div>
    <div class="div48">Artificial Intelligence</div>

    


</body>
</html>